MODE=dev
SERVICE_NAME=intern-app-server
MONGO_URL=mongodb://internadmin:internapp@cluster0-shard-00-00.ixwmt.mongodb.net:27017,cluster0-shard-00-01.ixwmt.mongodb.net:27017,cluster0-shard-00-02.ixwmt.mongodb.net:27017/db_intern_app?ssl=true&replicaSet=atlas-4kohuq-shard-0&authSource=admin&retryWrites=true&w=majority
